# customer-v1

./: .dockerignore  .gitignore  .openapi-generator-ignore  Customer V1 API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/hitss/customer/: CustomerApplication.java
src/main/java/com/hitss/customer/adapter/in/web/: CustomersApiDelegateImpl.java
src/main/java/com/hitss/customer/application/: DeleteCustomerUseCase.java  GetCustomerUseCase.java  RegisterCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/hitss/customer/domain/model/: Customer.java  Person.java
src/main/java/com/hitss/customer/domain/port/: CustomerRepository.java
src/main/java/com/hitss/customer/shared/config/: R2dbcInitConfig.java
src/main/java/com/hitss/customer/shared/error/: AppException.java
src/main/java/com/hitss/customer/shared/web/: GlobalErrorHandler.java
src/main/resources/: application.yml  schema-h2.sql
src/main/resources/openapi/: api.yaml
src/test/java/com/hitss/customer/: TestUtils.java
src/test/java/com/hitss/customer/application/: DeleteCustomerUseCaseTest.java  GetCustomerUseCaseTest.java  RegisterCustomerUseCaseTest.java  UpdateCustomerUseCaseTest.java
